*{
	margin: 0;
	padding: 0;
}
h1{
	text-align: center;
	padding: 80px;
	margin-left: 100px;
	font-family: Arial;
}
h2{
	text-align: center;
	padding: 20px;
	font-family: Arial;
}
.register{
	background: #66CCFF;
    width: 500px;
    margin: 0px 0px 0px 430px;
    color: #2d85b0;
    font-size: 18px;
		padding: 20px;
	border-radius: 10px
}
#register{
	margin-left:50px
}
label{
	color: white;
	font-family: Verdana;
	font-size: 18px
}
#male{
	color: white;
	font-family: Verdana;
	font-size: 18px;
}
#sub{
	background-color: orange;
	padding: 10px 30px 10px 30px;
}


	
